<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:id="@+id/searchToolbar"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MySearchViewStyle">
        </androidx.appcompat.widget.SearchView>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/searchToolbar" />

    <TextView
        android:id="@+id/empty_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No result found."
        android:textSize="15sp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textColor="@color/white"/>

</RelativeLayout>