<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie_tab"
        android:title="Movies"
        app:showAsAction="always" />
    <bool android:name="abc_config_actionMenuItemAllCaps">false</bool>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/tv_tab"
        android:title="TV Shows"
        app:showAsAction="always" />
    <bool android:name="abc_config_actionMenuItemAllCaps">false</bool>

</menu>

